driver=${jdbc.driverClassName.db}
url=${jdbc.url}?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=${jdbc.user}
password=${jdbc.password}
initialSize=0
maxActive=200
maxIdle=20
minIdle=1
maxWait=60000